@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "moseratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: "moseratT"
    src: url('../fonts/Montserrat-Bold.ttf')
    font-weight: bold
    font-style: normal

$color-white: #F7F3E3
$color-black: #2D2D2A

html
    font-family: "moseratT"
    font-weight: 600
    height: 100%

body
    height: 100%
    margin: 0
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 100%
    background-color: #F7F3E3

.container
    min-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    height: auto
    padding-top: 16 px
    overflow: hidden
    &__nav-container
        background-color: #2D2D2A
        display: flex
        flex-direction: row
        justify-content: center
        height: 126px
        align-items: center
        margin-bottom: 50px
    &__logo
        width: 143px
    &__content-container
        position: relative
        display: flex
        flex-direction: row

.logo_wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start

.nav-menu
    &__list
        display: flex
        align-items: center
        flex-direction: row
        justify-content: center
    &__list-item
        margin-right: 110px
        font-size: 36px
        color: #F7F3E3

.conv
    display: flex
    align-items: center
    color: #F7F3E3

a:link
    color: #F7F3E3
    background-color: transparent
    text-decoration: none

a:visited
    color: #F7F3E3
    background-color: transparent
    text-decoration: none

a:hover
    color: #F7F3E3
    background-color: transparent
    text-decoration: underline

.container2
    display: flex
    justify-content: center
    align-items: center
    height: 500px

.section2
    background-color: #fff
    padding: 20px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.login-buttons
    margin-top: 20px

.user-data__listLogin
    list-style: none
    margin: 0
    padding: 0
    &-item
        margin-bottom: 10px
    input[type="email"],
    input[type="password"],
    input[type="submit"]
        width: 100%
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px
        box-sizing: border-box
        margin-bottom: 10px
    input[type="submit"]
        cursor: pointer
        background-color: #007bff
        color: #fff
        border: none
        margin-bottom: 20px
    input[type="submit"]:hover
        background-color: #0056b3
    a
        color: #007bff
        text-decoration: none
        margin-bottom: 25px
        a:hover
            text-decoration: underline

label
    display: block
    margin-bottom: 5px
