@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "moseratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: "moseratT"
    src: url('../fonts/Montserrat-Bold.ttf')
    font-weight: bold
    font-style: normal

$color-white: #F7F3E3
$color-black: #2D2D2A

html
    font-family: "moseratT"
    font-weight: 600
    height: 100%

body
    height: 100%
    margin: 0
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 100%

.container
    min-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    height: auto
    padding-top: 16 px
    overflow: hidden
    margin-bottom: 71px
    &__nav-container
        background-color: #2D2D2A
        display: flex
        flex-direction: row
        justify-content: center
        height: 126px
        align-items: center
        margin-bottom: 112px
    &__logo
        width: 143px
    &__content-container
        position: relative
        display: flex
        flex-direction: row

.logo_wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start

.nav-menu
    &__list
        display: flex
        align-items: center
        flex-direction: row
        justify-content: center
    &__list-item
        margin-right: 110px
        font-size: 36px
        color: #F7F3E3

.conv
    display: flex
    align-items: center
    color: #F7F3E3

a:link
    color: #F7F3E3
    background-color: transparent
    text-decoration: none

a:visited
    color: #F7F3E3
    background-color: transparent
    text-decoration: none

a:hover
    color: #F7F3E3
    background-color: transparent
    text-decoration: underline

.second-section
    height: auto
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-bottom: 221px
    &__center-info
        display: flex
        justify-content: center
        align-items: center
    &__info
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        margin-bottom: 118px
    &__info-title
        display: inline-flex
        font-size: 64px
        color: #000
        margin-bottom: 60px
    &__info-par
        display: inline-flex
        font-size: 36px
        color: #000
        text-align: center
        flex-direction: column
    &__converter-container
        display: inline-flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        width: 946px
        height: 101px
        background-color: #2D2D2A
    &__converter-container-title
        display: flex
        justify-content: center
        align-items: center
        color: #F7F3E3
        font-size: 36px
    &__converter-choose
        display: flex
        justify-content: center
        align-items: center
        color: #F7F3E3
        font-size: 36px
    &__converter-choose-text
        display: flex
        justify-content: center
        align-items: center
        width: 270px
        height: 44px
        color: #2D2D2A
        background-color: #F7F3E3
        border-radius: 5px
        cursor: pointer
        transition: height 0.2s, width 0.2s, background-color 0.2s
    &__converter-choose-text:hover
        background-color: #D33F49
        height: 54px
        width: 184px
    &__converter-choose-input
        display: none
    &__converter-container2
        display: inline-flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        width: 946px
        height: 101px
        background-color: #2D2D2A
    &__converter-container-title2
        display: flex
        justify-content: center
        align-items: center
        color: #F7F3E3
        font-size: 24px
    &__converter-container-to2
        display: flex
        justify-content: center
        align-items: center
        color: #F7F3E3
        font-size: 24px
    &__converter-container-settings2
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        width: 40px
        height: 40px
        transition: height 0.2s, width 0.2s, background-color 0.2s
        border-radius: 10px
        border: none
        &:hover
            background-color: #D33F49
            height: 45px
            width: 70px

    &__converter-container-icon2
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        width: 40px
        height: 40px
        transition: height 0.2s, width 0.2s, background-color 0.2s
        border-radius: 10px
        &:hover
            background-color: #D33F49
            height: 45px
            width: 45px

    &__converter-container-size2
        display: flex
        justify-content: center
        align-items: center
        color: #F7F3E3
        font-size: 24px
    &__converter-container-s2
        display: flex
        justify-content: center
        align-items: center
        color: #F7F3E3
        font-size: 24px
    &__converter-container-convertInput2
        display: flex
        justify-content: center
        align-items: center
        width: 174px
        height: 44px
        color: #2D2D2A
        background-color: #F7F3E3
        border: none
        border-radius: 5px
        cursor: pointer
        transition: height 0.2s, width 0.2s, background-color 0.2s
        font-size: 24px
    &__converter-container-convertInput2:hover
        background-color: #D33F49
        height: 54px
        width: 184px

.third-section
    width: 858px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    position: relative
    left: 290px
    &__adv
        box-sizing: border-box
        display: flex // Изменено с display: inline;
        justify-content: center
        align-items: center
        justify-items: center
        flex-wrap: wrap
        margin-bottom: 100px
        line-height: 29px
        margin-right: 15px
        text-align: center // Добавлено для центрирования текста
        width: 400px

    &:nth-child(even)
        margin-right: 0

    &:nth-child(n+3)
        margin-bottom: 0

.third-section__adv-title,
.third-section__adv-par
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    margin-bottom: 20px
    line-height: 29px
    text-align: center // Добавлено для центрирования текста

.modal
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: none
    background-color: #fff
    padding: 20px
    z-index: 1
    &-content
        display: none
        width: 400px
        height: 500px

.close
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
