@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "moseratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: "moseratT"
    src: url('../fonts/Montserrat-Bold.ttf')
    font-weight: bold
    font-style: normal

$color-white: #F7F3E3
$color-black: #2D2D2A

html
    font-family: "moseratT"
    font-weight: 600
    height: 100%

body
    height: 100%
    margin: 0
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 100%

.container
    min-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    height: auto
    padding-top: 16 px
    overflow: hidden
    margin-bottom: 71px
    &__nav-container
        background-color: #2D2D2A
        display: flex
        flex-direction: row
        justify-content: center
        height: 126px
        align-items: center
        margin-bottom: 112px
    &__logo
        width: 143px
    &__content-container
        position: relative
        display: flex
        flex-direction: row

.logo_wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start

.nav-menu
    &__list
        display: flex
        align-items: center
        flex-direction: row
        justify-content: center
    &__list-item
        margin-right: 110px
        font-size: 36px
        color: #F7F3E3

.conv
    display: flex
    align-items: center
    color: #F7F3E3

a:link
    color: #F7F3E3
    background-color: transparent
    text-decoration: none

a:visited
    color: #F7F3E3
    background-color: transparent
    text-decoration: none

a:hover
    color: #F7F3E3
    background-color: transparent
    text-decoration: underline

.second-section
    height: auto
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-bottom: 221px
    &__center-info
        display: flex
        justify-content: center
        align-items: center
    &__info
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        margin-bottom: 118px
    &__info-title
        display: inline-flex
        font-size: 64px
        color: #000
        margin-bottom: 60px
    &__info-par
        display: inline-flex
        font-size: 36px
        color: #000
        text-align: center
        flex-direction: column
        margin-bottom: 100px

.center-cont
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin-bottom: 10px

.center-label
    font-size: 24px
    flex: 1
    margin-bottom: 25px

.center-input
    font-size: 24px
    flex: 2
    width: 100%
    padding: 5px
    border: 1px solid #ccc
    border-radius: 4px
    outline: none
    box-sizing: border-box
    margin-bottom: 25px

.center-area
    font-size: 24px
    flex: 2
    width: 600px
    padding: 5px
    border: 1px solid #ccc
    border-radius: 4px
    outline: none
    resize: vertical
    box-sizing: border-box
    margin-bottom: 50px

.second-section__info-par-span
    margin-top: 15px

.sendEmail
    width: 90px
    height: 40px
    border: none
    border-radius: 5px
    color: #F7F3E3
    font-size: 24px
    background-color: #2D2D2A
    transition: height 0.2s, width 0.2s, background-color 0.2s
    cursor: pointer
    &:hover
        background-color: #D33F49
        height: 45px
        width: 95px
